templates/SE-S3-01/SNT/ISS_S301SNT01_20180701_20221228_015A0216IW1_01.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="schema">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="xs:element"/>
            </xs:sequence>
            <xs:attribute name="elementFormDefault" use="required" type="xs:NCName"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="element">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" ref="xs:complexType"/>
            </xs:sequence>
            <xs:attribute name="maxOccurs" type="xs:NCName"/>
            <xs:attribute name="name" type="xs:NCName"/>
            <xs:attribute name="ref" type="xs:NCName"/>
            <xs:attribute name="type" type="xs:NMTOKEN"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="complexType">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="xs:sequence"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="sequence">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="xs:element"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
