templates/SE-S3-01/SNT/ISS_S301SNT01_20180701_20221228_015A0216IW1_01.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="BURST">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="gsp_id"/>
                <xs:element ref="product_id"/>
                <xs:element ref="description"/>
                <xs:element ref="sensor_id"/>
                <xs:element ref="burst_id"/>
                <xs:element ref="track"/>
                <xs:element ref="burst"/>
                <xs:element ref="swath"/>
                <xs:element ref="polarization"/>
                <xs:element ref="direction"/>
                <xs:element ref="provider"/>
                <xs:element ref="production_date"/>
                <xs:element ref="start_date"/>
                <xs:element ref="end_date"/>
                <xs:element ref="geometry"/>
                <xs:element ref="crs"/>
                <xs:element ref="dataset"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="gsp_id" type="xs:NCName"/>
    <xs:element name="sensor_id" type="xs:NCName"/>
    <xs:element name="burst_id" type="xs:NMTOKEN"/>
    <xs:element name="track" type="xs:integer"/>
    <xs:element name="burst" type="xs:integer"/>
    <xs:element name="swath" type="xs:NCName"/>
    <xs:element name="polarization" type="xs:NCName"/>
    <xs:element name="direction" type="xs:NCName"/>
    <xs:element name="provider" type="xs:NCName"/>
    <xs:element name="production_date" type="xs:integer"/>
    <xs:element name="start_date" type="xs:integer"/>
    <xs:element name="end_date" type="xs:integer"/>
    <xs:element name="geometry" type="xs:string"/>
    <xs:element name="crs" type="xs:NMTOKEN"/>
    <xs:element name="dataset">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="dem"/>
                <xs:element ref="reference"/>
                <xs:element maxOccurs="unbounded" ref="image"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="dem">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="input_id"/>
                <xs:element ref="version"/>
                <xs:element ref="description"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="input_id" type="xs:NCName"/>
    <xs:element name="version" type="xs:NCName"/>
    <xs:element name="reference">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="image"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="product_id" type="xs:string"/>
    <xs:element name="description" type="xs:string"/>
    <xs:element name="image">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="orbit_type"/>
                <xs:element ref="product_id"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="orbit_type" type="xs:NCName"/>
</xs:schema>
