templates/SE-S3-01/CSM/obsolete/ISS_S301CSM02_20180101_20231231_149PSTA_01.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="FRAME">
        <xs:complexType mixed="true">
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element ref="description"/>
                <xs:element ref="product_id"/>
                <xs:element ref="amode"/>
                <xs:element ref="aoi_id"/>
                <xs:element ref="bbox"/>
                <xs:element ref="crs"/>
                <xs:element ref="dataset"/>
                <xs:element ref="direction"/>
                <xs:element ref="end_date"/>
                <xs:element ref="geometry"/>
                <xs:element ref="gsp_id"/>
                <xs:element ref="plevel"/>
                <xs:element ref="polarization"/>
                <xs:element ref="production_date"/>
                <xs:element ref="provider"/>
                <xs:element ref="sensor_id"/>
                <xs:element ref="smode"/>
                <xs:element ref="start_date"/>
                <xs:element ref="track"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>
    <xs:element name="amode" type="xs:string"/>
    <xs:element name="aoi_id" type="xs:NCName"/>
    <xs:element name="bbox" type="xs:string"/>
    <xs:element name="crs" type="xs:NMTOKEN"/>
    <xs:element name="dataset">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="dem"/>
                <xs:element ref="gnss"/>
                <xs:element ref="reference"/>
                <xs:element ref="image"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="dem">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="input_id"/>
                <xs:element ref="version"/>
                <xs:element ref="description"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="version" type="xs:NCName"/>
    <xs:element name="gnss">
        <xs:complexType mixed="true">
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="input_id"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="reference">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="image"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="direction" type="xs:NCName"/>
    <xs:element name="end_date" type="xs:integer"/>
    <xs:element name="geometry" type="xs:string"/>
    <xs:element name="gsp_id" type="xs:NCName"/>
    <xs:element name="plevel" type="xs:string"/>
    <xs:element name="polarization" type="xs:NCName"/>
    <xs:element name="production_date" type="xs:integer"/>
    <xs:element name="provider" type="xs:NCName"/>
    <xs:element name="sensor_id" type="xs:NCName"/>
    <xs:element name="smode" type="xs:NCName"/>
    <xs:element name="start_date" type="xs:integer"/>
    <xs:element name="track" type="xs:integer"/>
    <xs:element name="description" type="xs:string"/>
    <xs:element name="product_id" type="xs:NMTOKEN"/>
    <xs:element name="input_id" type="xs:NCName"/>
    <xs:element name="image">
        <xs:complexType mixed="true">
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="product_id"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
